SKIP_PREFLIGHT_CHECK=true
REACT_APP_CRYPTO_SECRET=SWAYAMORGLOGIN

# Localhost
# REACT_APP_BACKEND_API=http://192.168.0.150:5000

# Development
# REACT_APP_BACKEND_API=http://43.204.35.128:5000

# Production
REACT_APP_BACKEND_API=https://swayamhealth.info
